<!DOCTYPE html>
<html lang="en">
	<head>
		<mate charset="UTF-8">
		<mate name="viewport" content="width=device-width,inital-scale=1"/>
			<title>GEEK第四次考核</title>
			<style>
		    .div1
		    {
                margin: auto;
		    }
		    .div2
		    {
		    	margin: auto;
		    	border:0;
		    	border-radius: 25px;
		    	padding:20px;
		    	margin: 50px;
		    	background:#000033;
		    	width: 24%;
                height:500px;
                float:left;
	        }
	        #table
	        {
	        	
	        	position: absolute;
	        	width: auto;
	        	top:3200px; 
	        	
	        }
	        .div3
	        {
	        	margin-left: 30px;
	        	margin: 10px;
	        	position: absolute;
	        	border:0;
	        	border-radius: 25px;
	        	width: 36%;
	        	height: 167px;
	        	left: 200px;
	        	background-color: #000033;
	        	margin: 10px;
	        	top: 80px;
	        	left: 60px;
	        	float: left;
	   
	        }

	        .p1
	        {
	        	margin-top: 15%;
	        	margin-left: 31%;
	        	position: relative;
	        	color:  white;
	        	border:0;
	        	border-radius: 25px;
	        	background-color: #4682B4;
	        	height: 35px;
	        	width: 79px;
	        
	        	
	        }
	        .p2
	        {
	        	margin-top: -10px;
	        	margin-left: 96px;
	        	position: relative;
	        	top: 0px;
	        	right: -10px;
	        	background-color: #4682B4;
	        	border:0;
	        	border-radius: 25px;	
	        	height: 23px;
	        	width: 250px;
	       
	        
	        }
	        .p3
	        {
	        	margin-top: -12px;
	        	margin-left: -62px;
	        	position:relative;
	        	top:65px;
	        	left:90px;
	        	height: 78px;
	        	width:  78px;
	        	border:0;
	        	border-radius: 40px;
	        	background-color: #4682B4;
                float: left;
	        }
	        img { max-width: 100%;}
			</style>
	</head>
	<body style="background-color: black;">
        <div class="div1">
        <div>
 			<img src="images/18.png" style="position: relative;margin: auto;top: 0px;z-index:0">
			<img src="images/23.png" style="position: absolute;margin: auto;top: 0px;left: 0px;z-index: 1">
			<img src="images/24.png" style="position: absolute;margin: auto;top: 0px;right: 0px;z-index: 1">
			<img src="images/17.png" style="position: absolute;margin: auto;top: 500px;left: 800px;z-index: 1">
		</div>

       <div class="div2">
        	<p align="center" style="color: white;font-size: 35px;" >产品</p>
        </div>

        <div class="div2">
        	<p align="center" style="color: white;font-size: 35px;">开发</p>
        </div>

        <div class="div2">
        	<p align="center" style="color: white;font-size: 35px;">安全</p>
        </div>

        <div style="top:1800px">	
			<img src="images/21.png" style="position: absolute;margin: auto;z-index: 0;top:1750px;left: 0;">
			<img src="images/20.png" style="position: absolute;margin: auto;z-index: 1;top:2069px;left: 0;">
			<img src="images/19.png" style="position: absolute;margin: auto;z-index: 2;top:2369px;left:300px">
		</div>

	    <div id="table">
     		   <img src="images/16.png" style="margin-left:720px;">
			    <div style="position: relative;top: 15px;">
						<div class="div3" style="left: 450px;">
		  
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						</div>
		  
						<div class="div3" style="left: 900px;margin-left: 30px;">
		  
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						</div>
		  
						<div class="div3" style="left: 450px;top: 300px;" >
		  
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						</div>
		  
						<div class="div3" style="left: 930px;top: 300px">
		  
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						</div>
		  
						<div class="div3" style="left: 450px;top: 520px;">
		  
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
		  
						</div>
		  
						<div class="div3" style="left: 930px;top: 520px;">
						  <div class="p3">
						  <p></p>
						  </div>
						  <div class="p1">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						  <div class="p2">
							  <p></p>
						  </div>
						</div>
					</div>
			   </div>
		</div>
		<img src="images/22.png" style="position:absolute;top: 4300px;left:770px;">
		</div>
		<div>
				<img src="images/1.png" style="position: relative;top:3000px;z-index:0;">
			<p style="position:absolute; color:aliceblue;font-size: 4em;top:5800px;z-index: 1;left:770px;">加入我们</p>
			<p style="position:absolute; color:aliceblue; font-size: 1.6em;top:5938px;margin-top: 0.2px; z-index: 1;left:800px;">创造自己的未来</p>
		</div>
	</body>
</html>
